<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>EXSIM设置 - Less Is More</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aice" /><meta name="description" content="Path Duration the duration of an EQ signal at hypo-central distance can generally be represented as (according Atkinson and Boore 1995) $T({R} ) = T{_0} &#43; dR ​$ where $T{_0}​$ is the source duration, and $d​$ is the coefficient controlling the increase of duration with distance; $d​$ is derived empirically. $d​$ may be" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://aicesun.github.io/post/20190428/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="EXSIM设置" />
<meta property="og:description" content="Path Duration the duration of an EQ signal at hypo-central distance can generally be represented as (according Atkinson and Boore 1995) $T({R} ) = T{_0} &#43; dR ​$ where $T{_0}​$ is the source duration, and $d​$ is the coefficient controlling the increase of duration with distance; $d​$ is derived empirically. $d​$ may be" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aicesun.github.io/post/20190428/" />
<meta property="article:published_time" content="2019-04-28T17:09:16&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-28T17:09:16&#43;08:00"/>

<meta itemprop="name" content="EXSIM设置">
<meta itemprop="description" content="Path Duration the duration of an EQ signal at hypo-central distance can generally be represented as (according Atkinson and Boore 1995) $T({R} ) = T{_0} &#43; dR ​$ where $T{_0}​$ is the source duration, and $d​$ is the coefficient controlling the increase of duration with distance; $d​$ is derived empirically. $d​$ may be">


<meta itemprop="datePublished" content="2019-04-28T17:09:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-28T17:09:16&#43;08:00" />
<meta itemprop="wordCount" content="953">



<meta itemprop="keywords" content="地球物理," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EXSIM设置"/>
<meta name="twitter:description" content="Path Duration the duration of an EQ signal at hypo-central distance can generally be represented as (according Atkinson and Boore 1995) $T({R} ) = T{_0} &#43; dR ​$ where $T{_0}​$ is the source duration, and $d​$ is the coefficient controlling the increase of duration with distance; $d​$ is derived empirically. $d​$ may be"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Less Is More</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Less Is More</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">EXSIM设置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-28 </span>
        <div class="post-category">
            <a href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86/"> 地球物理 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#path-duration">Path Duration</a>
<ul>
<li>
<ul>
<li><a href="#参数文件中设置为">参数文件中设置为:</a></li>
</ul></li>
</ul></li>
<li><a href="#geometric-spreading">Geometric spreading</a></li>
</ul></li>
<li><a href="#crustal-amplification地壳放大因子">Crustal amplification地壳放大因子</a>
<ul>
<li>
<ul>
<li><a href="#site-mplification-factors-used-in-the-simulations-for-nehrp-b-c-boundary-v30-760-m-sec">Site mplification Factors Used in the Simulations for NEHRP B/C Boundary (V30=760 m/sec)</a></li>
</ul></li>
</ul></li>
<li><a href="#site-amplification场地放大因子">Site amplification场地放大因子</a></li>
<li><a href="#empirical-filter">Empirical filter</a></li>
<li><a href="#pulsing-percent">Pulsing Percent</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="path-duration">Path Duration</h3>

<p>the duration of an EQ signal at hypo-central distance can generally be represented as (according Atkinson and Boore 1995)</p>

<p>$T({R} ) = T{_0} + dR ​$</p>

<p>where $T{_0}​$ is the source duration, and $d​$ is the coefficient controlling the increase of duration with distance; $d​$ is derived empirically. $d​$ may be a single coefficient describing all distances of interest (e.g., Atkinson, 1993b), or it can take different values <strong>depending on the distance range</strong>(e.g., Atkinson and Boore, 1995). <strong>The empirical duration model of Atkinson and Boore (1995) was adopted for this study</strong>. The duration increases in a hinged quad linear fashion from the source, mimicking the form of the attenuation model.</p>

<table>
<thead>
<tr>
<th>$T_0$</th>
<th align="center">$d$</th>
<th align="center">Atkinson and Boore, 1995</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td align="center">0</td>
<td align="center">$0{\leq}R&lt;10$</td>
</tr>

<tr>
<td>0</td>
<td align="center">0.16</td>
<td align="center">1$0{\leq}R&lt;70$</td>
</tr>

<tr>
<td>9.6</td>
<td align="center">0.03</td>
<td align="center">$70{\leq}R&lt;130$</td>
</tr>

<tr>
<td>7.8</td>
<td align="center">0.04</td>
<td align="center">$130{\leq}R$</td>
</tr>
</tbody>
</table>

<hr />

<p>$$
\mathbf{T({R})} = T{_0} + dR =
\begin{equation}
\left{
      \begin{array}{lr}
      dur(1)(R-0) &amp;&amp;  0 \leq R &lt; 10 \
      dur(2)(R-10) &amp;&amp; 10 &lt; R \le 70 <br />
      dur(3)+x(1)(R-70) &amp;&amp; 70 &lt; R \le 130 \
      dur(4)+x(2)(R-130) &amp;&amp; 130
      \end{array}
\right.
\   \qquad \qquad \qquad=
\left{
      \begin{array}{lr}
      0  &amp;&amp;  0 \le R &lt; 10 \
      0.16(R-10) &amp;&amp; 10 &lt; R \le 70 <br />
      9.6-0.03(R-70) &amp;&amp; 70 &lt; R \le 130 \
      7.8+0.04(R-130) &amp;&amp; 130
      \end{array}
\right.
\end{equation}
$$</p>

<p>$x(1) = \frac{9.6-0}{70-10} = 0.16​$</p>

<p>$x(2) = \frac{7.8-9.6}{130-70} = -0.03​$</p>

<h5 id="参数文件中设置为">参数文件中设置为:</h5>

<table>
<thead>
<tr>
<th align="center"><em>4</em></th>
<th align="center"><em>ndur_hinges</em></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><strong>rpathdur</strong></td>
<td align="center"><strong>pathdur</strong></td>
</tr>

<tr>
<td align="center">0</td>
<td align="center">0</td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">0.16</td>
</tr>

<tr>
<td align="center">70</td>
<td align="center">9.6</td>
</tr>

<tr>
<td align="center">130</td>
<td align="center">7.8</td>
</tr>

<tr>
<td align="center">0.04</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-fortran" data-lang="fortran"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fortran" data-lang="fortran"><span class="k">if</span> <span class="p">(</span> <span class="n">subfaultDistance</span> <span class="p">.</span><span class="n">le</span><span class="p">.</span> <span class="n">rpathdur</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="k">then
</span><span class="k">        </span><span class="n">dur_path</span> <span class="o">=</span> <span class="n">pathdur</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else if</span> <span class="p">(</span> <span class="n">subfaultDistance</span> <span class="p">.</span><span class="n">ge</span><span class="p">.</span> <span class="n">rpathdur</span><span class="p">(</span><span class="n">ndur_hinges</span><span class="p">)</span> <span class="p">)</span> <span class="k">then
</span><span class="k">        </span><span class="n">dur_path</span> <span class="o">=</span> <span class="n">pathdur</span><span class="p">(</span><span class="n">ndur_hinges</span><span class="p">)</span> <span class="o">+</span> 
     <span class="p">:</span>     <span class="p">(</span><span class="n">subfaultDistance</span> <span class="o">-</span> <span class="n">rpathdur</span><span class="p">(</span><span class="n">ndur_hinges</span><span class="p">))</span><span class="o">*</span><span class="n">durslope</span>
     <span class="p">:</span>              
<span class="k">else
</span><span class="k">     call </span><span class="n">locate</span><span class="p">(</span><span class="n">rpathdur</span><span class="p">,</span> <span class="n">ndur_hinges</span><span class="p">,</span> <span class="n">subfaultDistance</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">dur_path</span> <span class="o">=</span> <span class="n">pathdur</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> 
     <span class="p">:</span>     <span class="p">(</span><span class="n">subfaultDistance</span> <span class="o">-</span> <span class="n">rpathdur</span><span class="p">(</span><span class="n">j</span><span class="p">))</span><span class="o">*</span><span class="p">(</span> <span class="n">pathdur</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">pathdur</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
     <span class="p">:</span>              <span class="o">/</span><span class="p">(</span><span class="n">rpathdur</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">rpathdur</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
<span class="k">end if</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/img/pathduraion.bmp" width="500" aligh=center /></p>

<hr />

<h3 id="geometric-spreading">Geometric spreading</h3>

<p>几何扩散一般选用Atkinson和Boore建立的北美东部三段式模型。假设地壳厚度为50km，从震源辐射出的剪切波为球面波，控制着地壳厚度1.4倍（70km）范围内地表的地震动，地震动的傅里叶谱以$1/R$衰减，70km以外，震源辐射的剪切波与从*moho*面反射的波叠加。在70千米和130千米之间，波的叠加抵消了地震波强度的衰减,几何扩散函数成了一个常数。在130千米之外,地表的地震动受*Lg*波的控制,地震波以柱面波传播,地震动的振幅以$1/\sqrt&reg;$衰减。</p>

<p><img src="/img/GS0.png" width="500" aligh=center />
$$
\begin{equation}
GS({R}) =
\left{
      \begin{array}{lr}
      R^{-1} &amp;&amp;  ref \le R &lt; 70 \<br />
      <sup>1</sup>&frasl;<sub>70</sub>  &amp;&amp; 70 \le R &lt; 130 \
      <sup>1</sup>&frasl;<sub>70</sub>(130/R){^{0.5}}=0.16R^{-0.5} &amp;&amp;  R \ge 130
      \end{array}
\right.
\end{equation}
$$
为了避免$R​$取到0时，$1/R​$无意义，故设置$R_{ref}=1​$。</p>

<table>
<thead>
<tr>
<th>1.0</th>
<th>r_ref</th>
</tr>
</thead>

<tbody>
<tr>
<td>3</td>
<td></td>
</tr>

<tr>
<td>1</td>
<td>-1</td>
</tr>

<tr>
<td>70</td>
<td>0</td>
</tr>

<tr>
<td>130</td>
<td>-0.5</td>
</tr>
</tbody>
</table>

<p><img src="/img/GS1.bmp" width="500" aligh=center /></p>

<hr />

<h2 id="crustal-amplification地壳放大因子">Crustal amplification地壳放大因子</h2>

<p>指定基于场地土层剖面的基岩放大</p>

<p>对于基岩场地，水平地震动的放大主要是地壳速度结构，和归因于风化岩石层的近地表放大的联合作用。</p>

<p>The amplifications were computed using the square-root impedance (SRI) method (<code>Boore, 2013</code>)(<code>Revisions to some parameters used in stochastic-method simulations of ground motion</code>)</p>

<h4 id="site-mplification-factors-used-in-the-simulations-for-nehrp-b-c-boundary-v30-760-m-sec">Site mplification Factors Used in the Simulations for NEHRP B/C Boundary (V30=760 m/sec)</h4>

<table>
<thead>
<tr>
<th>frequency</th>
<th>amplification factor</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.0001</td>
<td>1</td>
</tr>

<tr>
<td>0.1014</td>
<td>1.073</td>
</tr>

<tr>
<td>0.2402</td>
<td>1.145</td>
</tr>

<tr>
<td>0.4468</td>
<td>1.237</td>
</tr>

<tr>
<td>0.7865</td>
<td>1.394</td>
</tr>

<tr>
<td>1.3840</td>
<td>1.672</td>
</tr>

<tr>
<td>1.9260</td>
<td>1.884</td>
</tr>

<tr>
<td>2.8530</td>
<td>2.079</td>
</tr>

<tr>
<td>4.0260</td>
<td>2.202</td>
</tr>

<tr>
<td>6.3410</td>
<td>2.313</td>
</tr>

<tr>
<td>12.540</td>
<td>2.411</td>
</tr>

<tr>
<td>21.230</td>
<td>2.452</td>
</tr>

<tr>
<td>33.390</td>
<td>2.474</td>
</tr>

<tr>
<td>82.000</td>
<td>2.497</td>
</tr>
</tbody>
</table>

<p><img src="/img/crustalamplification.bmp" width="500" aligh=center /></p>

<hr />

<h2 id="site-amplification场地放大因子">Site amplification场地放大因子</h2>

<p><strong>H/V ratios</strong></p>

<h2 id="empirical-filter">Empirical filter</h2>

<p>经验滤波是为了调整震源谱以改变生成的PGA和PSA而设置的，初衷是为了和其他方法计算出的结果匹配来进行比较，实际使用中最好设置为0. (<code>Atkinson. G., K. Goda and K. Assatourians (2011). Comparison of nonlinear structural responses for accelerograms simulated from the stochastic finite-fault approach versus the hybrid broadband approach. Bull. Seism. Soc. Am.,101, 2967-2980</code>)</p>

<table>
<thead>
<tr>
<th>frequencies</th>
<th>amplifications</th>
<th>log10 units of randomization</th>
</tr>
</thead>

<tbody>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>

<tr>
<td>0.1</td>
<td>1</td>
<td>0</td>
</tr>

<tr>
<td>50</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-fortran" data-lang="fortran"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fortran" data-lang="fortran"><span class="n">am3</span><span class="o">=</span><span class="n">amplf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">afreq3</span><span class="p">,</span><span class="n">amp3</span><span class="p">,</span><span class="n">n_empirical_amps</span><span class="p">)</span>                     
<span class="n">sig3</span><span class="o">=</span><span class="n">amplf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">afreq3</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">n_empirical_amps</span><span class="p">)</span>                   
<span class="n">sig3</span><span class="o">=</span><span class="mi">1</span><span class="mf">0.</span><span class="o">**</span><span class="p">(</span><span class="n">sig3</span><span class="o">*</span><span class="n">ggnqf</span><span class="p">(</span><span class="n">iseed</span><span class="p">))</span> </code></pre></td></tr></table>
</div>
</div>
<p>如果第三列是大于1的数，将极大地改变震源谱谱</p>

<hr />

<h2 id="pulsing-percent">Pulsing Percent</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aice</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-04-28</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86/">地球物理</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/20190425/">
            <span class="next-text nav-default">Matplotlib可视化</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  <a href="http://aicesun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">aice</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
